# Dataset Info.

* train.parquet [파일] :
    * 총 10,704,179개 샘플
    * 총 119개 ('clicked' Target 컬럼 포함) 컬럼 존재
        * gender : 성별
        * age_group : 연령 그룹
        * inventory_id : 지면 ID
        * day_of_week : 주번호
        * hour : 시간
        * seq : 유저 서버 로그 시퀀스
        * l_feat_* : 속성 정보 피처 (l_feat_14는 Ads set)
        * feat_e_* : 정보영역 e 피처
        * feat_d_* : 정보영역 d 피처
        * feat_c_* : 정보영역 c 피처
        * feat_b_* : 정보영역 b 피처
        * feat_a_* : 정보영역 a 피처
        * history_a_* : 과거 인기도 피처
        * clicked : 클릭 여부 (Label)


* test.parquet [파일] :
    * 총 1,527,298개 샘플
    * 총 118개 ('ID' 식별자 컬럼 포함) 컬럼 존재
        * ID : 샘플 식별자
        * gender : 성별
        * age_group : 연령 그룹
        * inventory_id : 지면 ID
        * day_of_week : 주번호
        * hour : 시간
        * seq : 유저 서버 로그 시퀀스
        * l_feat_* : 속성 정보 피처 (l_feat_14는 Ads set)
        * feat_e_* : 정보영역 e 피처
        * feat_d_* : 정보영역 d 피처
        * feat_c_* : 정보영역 c 피처
        * feat_b_* : 정보영역 b 피처
        * feat_a_* : 정보영역 a 피처
        * history_a_* : 과거 인기도 피처


* sample_submission.csv [파일] - 제출 양식  
    * 총 1,527,298개 샘플
        * ID : 샘플 식별자
        * clicked : 광고를 클릭할 확률 (0 ~ 1)



Sample shape: (1527298, 2)
Train shape: (10704179, 119)
Test shape: (1527298, 119)


Schema([('gender', Categorical),
        ('age_group', Categorical),
        ('inventory_id', Categorical),
        ('day_of_week', Int16),
        ('hour', Int16),
        ('seq', String),
        ('l_feat_1', Float32),
        ('l_feat_2', Float32),
        ('l_feat_3', Float32),
        ('l_feat_4', Float32),
        ('l_feat_5', Float32),
        ('l_feat_6', Float32),
        ('l_feat_7', Float32),
        ('l_feat_8', Float32),
        ('l_feat_9', Float32),
        ('l_feat_10', Float32),
        ('l_feat_11', Float32),
        ('l_feat_12', Float32),
        ('l_feat_13', Float32),
        ('l_feat_14', Float32),
        ('l_feat_15', Float32),
        ('l_feat_16', Float32),
        ('l_feat_17', Float32),
        ('l_feat_18', Float32),
        ('l_feat_19', Float32),
        ('l_feat_20', Float32),
        ('l_feat_21', Float32),
        ('l_feat_22', Float32),
        ('l_feat_23', Float32),
        ('l_feat_24', Float32),
        ('l_feat_25', Float32),
        ('l_feat_26', Float32),
        ('l_feat_27', Float32),
        ('feat_e_1', Float32),
        ('feat_e_2', Float32),
        ('feat_e_3', Float32),
        ('feat_e_4', Float32),
        ('feat_e_5', Float32),
        ('feat_e_6', Float32),
        ('feat_e_7', Float32),
        ('feat_e_8', Float32),
        ('feat_e_9', Float32),
        ('feat_e_10', Float32),
        ('feat_d_1', Float32),
        ('feat_d_2', Float32),
        ('feat_d_3', Float32),
        ('feat_d_4', Float32),
        ('feat_d_5', Float32),
        ('feat_d_6', Float32),
        ('feat_c_1', Float32),
        ('feat_c_2', Float32),
        ('feat_c_3', Float32),
        ('feat_c_4', Float32),
        ('feat_c_5', Float32),
        ('feat_c_6', Float32),
        ('feat_c_7', Float32),
        ('feat_c_8', Float32),
        ('feat_b_1', Float32),
        ('feat_b_2', Float32),
        ('feat_b_3', Float32),
        ('feat_b_4', Float32),
        ('feat_b_5', Float32),
        ('feat_b_6', Float32),
        ('feat_a_1', Float32),
        ('feat_a_2', Float32),
        ('feat_a_3', Float32),
        ('feat_a_4', Float32),
        ('feat_a_5', Float32),
        ('feat_a_6', Float32),
        ('feat_a_7', Float32),
        ('feat_a_8', Float32),
        ('feat_a_9', Float32),
        ('feat_a_10', Float32),
        ('feat_a_11', Float32),
        ('feat_a_12', Float32),
        ('feat_a_13', Float32),
        ('feat_a_14', Float32),
        ('feat_a_15', Float32),
        ('feat_a_16', Float32),
        ('feat_a_17', Float32),
        ('feat_a_18', Float32),
        ('history_a_1', Float32),
        ('history_a_2', Float32),
        ('history_a_3', Float32),
        ('history_a_4', Float32),
        ('history_a_5', Float32),
        ('history_a_6', Float32),
        ('history_a_7', Float32),
        ('history_b_1', Float32),
        ('history_b_2', Float32),
        ('history_b_3', Float32),
        ('history_b_4', Float32),
        ('history_b_5', Float32),
        ('history_b_6', Float32),
        ('history_b_7', Float32),
        ('history_b_8', Float32),
        ('history_b_9', Float32),
        ('history_b_10', Float32),
        ('history_b_11', Float32),
        ('history_b_12', Float32),
        ('history_b_13', Float32),
        ('history_b_14', Float32),
        ('history_b_15', Float32),
        ('history_b_16', Float32),
        ('history_b_17', Float32),
        ('history_b_18', Float32),
        ('history_b_19', Float32),
        ('history_b_20', Float32),
        ('history_b_21', Float32),
        ('history_b_22', Float32),
        ('history_b_23', Float32),
        ('history_b_24', Float32),
        ('history_b_25', Float32),
        ('history_b_26', Float32),
        ('history_b_27', Float32),
        ('history_b_28', Float32),
        ('history_b_29', Float32),
        ('history_b_30', Float32),
        ('clicked', Int32)])


shape: (3, 2)
┌────────┬─────────┐
│ gender ┆ count   │
│ ---    ┆ ---     │
│ cat    ┆ u32     │
╞════════╪═════════╡
│ 1.0    ┆ 6713514 │
│ null   ┆ 17208   │
│ 2.0    ┆ 3973457 │
└────────┴─────────┘
shape: (9, 2)
┌───────────┬─────────┐
│ age_group ┆ count   │
│ ---       ┆ ---     │
│ cat       ┆ u32     │
╞═══════════╪═════════╡
│ 4.0       ┆ 554070  │
│ 1.0       ┆ 28963   │
│ 7.0       ┆ 3706802 │
│ 5.0       ┆ 591501  │
│ null      ┆ 17208   │
│ 3.0       ┆ 479087  │
│ 2.0       ┆ 358917  │
│ 8.0       ┆ 2646736 │
│ 6.0       ┆ 2320895 │
└───────────┴─────────┘
shape: (18, 2)
┌──────────────┬─────────┐
│ inventory_id ┆ count   │
│ ---          ┆ ---     │
│ cat          ┆ u32     │
╞══════════════╪═════════╡
│ 46           ┆ 822847  │
│ 31           ┆ 434347  │
│ 43           ┆ 453255  │
│ 21           ┆ 989     │
│ 36           ┆ 1518438 │
│ …            ┆ …       │
│ 2            ┆ 2630473 │
│ 91           ┆ 101032  │
│ 19           ┆ 25746   │
│ 11           ┆ 321821  │
│ 8            ┆ 21641   │
└──────────────┴─────────┘
shape: (7, 2)
┌─────────────┬─────────┐
│ day_of_week ┆ count   │
│ ---         ┆ ---     │
│ i16         ┆ u32     │
╞═════════════╪═════════╡
│ 7           ┆ 1526335 │
│ 1           ┆ 1525483 │
│ 3           ┆ 1529921 │
│ 2           ┆ 1532022 │
│ 5           ┆ 1529839 │
│ 6           ┆ 1530282 │
│ 4           ┆ 1530297 │
└─────────────┴─────────┘
shape: (24, 2)
┌──────┬────────┐
│ hour ┆ count  │
│ ---  ┆ ---    │
│ i16  ┆ u32    │
╞══════╪════════╡
│ 16   ┆ 421292 │
│ 8    ┆ 755311 │
│ 6    ┆ 477708 │
│ 11   ┆ 512721 │
│ 7    ┆ 603023 │
│ …    ┆ …      │
│ 15   ┆ 417579 │
│ 21   ┆ 541590 │
│ 9    ┆ 587434 │
│ 5    ┆ 273189 │
│ 18   ┆ 493294 │
└──────┴────────┘
shape: (2, 2)
┌─────────┬──────────┐
│ clicked ┆ count    │
│ ---     ┆ ---      │
│ i32     ┆ u32      │
╞═════════╪══════════╡
│ 0       ┆ 10500000 │
│ 1       ┆ 204179   │
└─────────┴──────────┘
