shape: (10, 2)
┌─────────────────────────────────┬─────────┐
│ seq                             ┆ clicked │
│ ---                             ┆ ---     │
│ str                             ┆ i32     │
╞═════════════════════════════════╪═════════╡
│ 9,18,269,516,57,97,527,74,317,… ┆ 0       │
│ 9,144,269,57,516,97,527,74,315… ┆ 0       │
│ 269,516,57,97,165,527,74,77,31… ┆ 0       │
│ 269,57,516,21,214,269,561,214,… ┆ 0       │
│ 144,269,57,516,35,479,57,516,5… ┆ 0       │
│ 9,516,57,527,74,77,532,101,132… ┆ 0       │
│ 9,516,57,221,97,63,520,426,221… ┆ 0       │
│ 57,516,338,416,74,527,77,318,4… ┆ 0       │
│ 57,516,97,165,74,527,317,269,3… ┆ 0       │
│ 9,269,57,516,74,207,452,452,24… ┆ 0       │
└─────────────────────────────────┴─────────┘



shape: (3_672, 2)
┌─────────┬───────┐
│ seq_len ┆ len   │
│ ---     ┆ ---   │
│ u32     ┆ u32   │
╞═════════╪═══════╡
│ 1       ┆ 59300 │
│ 2       ┆ 16240 │
│ 3       ┆ 16665 │
│ 4       ┆ 17581 │
│ 5       ┆ 18667 │
│ …       ┆ …     │
│ 10103   ┆ 2     │
│ 10340   ┆ 1     │
│ 10560   ┆ 3     │
│ 12935   ┆ 1     │
│ 14441   ┆ 1     │
└─────────┴───────┘


shape: (10, 21)
┌───────┬───────┬───────┬───────┬───┬────────┬────────┬─────────┬─────────┐
│ seq_1 ┆ seq_2 ┆ seq_3 ┆ seq_4 ┆ … ┆ seq_-8 ┆ seq_-9 ┆ seq_-10 ┆ clicked │
│ ---   ┆ ---   ┆ ---   ┆ ---   ┆   ┆ ---    ┆ ---    ┆ ---     ┆ ---     │
│ i32   ┆ i32   ┆ i32   ┆ i32   ┆   ┆ i32    ┆ i32    ┆ i32     ┆ i32     │
╞═══════╪═══════╪═══════╪═══════╪═══╪════════╪════════╪═════════╪═════════╡
│ 9     ┆ 18    ┆ 269   ┆ 516   ┆ … ┆ 311    ┆ 269    ┆ 317     ┆ 0       │
│ 9     ┆ 144   ┆ 269   ┆ 57    ┆ … ┆ 311    ┆ 269    ┆ 315     ┆ 0       │
│ 269   ┆ 516   ┆ 57    ┆ 97    ┆ … ┆ 452    ┆ 77     ┆ 527     ┆ 0       │
│ 269   ┆ 57    ┆ 516   ┆ 21    ┆ … ┆ 479    ┆ 469    ┆ 317     ┆ 0       │
│ 144   ┆ 269   ┆ 57    ┆ 516   ┆ … ┆ 317    ┆ 77     ┆ 74      ┆ 0       │
│ 9     ┆ 516   ┆ 57    ┆ 527   ┆ … ┆ 77     ┆ 74     ┆ 101     ┆ 0       │
│ 9     ┆ 516   ┆ 57    ┆ 221   ┆ … ┆ 227    ┆ 193    ┆ 463     ┆ 0       │
│ 57    ┆ 516   ┆ 338   ┆ 416   ┆ … ┆ 416    ┆ 57     ┆ 479     ┆ 0       │
│ 57    ┆ 516   ┆ 97    ┆ 165   ┆ … ┆ 511    ┆ 408    ┆ 108     ┆ 0       │
│ 9     ┆ 269   ┆ 57    ┆ 516   ┆ … ┆ 479    ┆ 408    ┆ 342     ┆ 0       │
└───────┴───────┴───────┴───────┴───┴────────┴────────┴─────────┴─────────┘


       
 #### Group name l_feat statistics ####
shape: (9, 28)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ l_feat_1  ┆ l_feat_2  ┆ l_feat_3  ┆ … ┆ l_feat_24 ┆ l_feat_25 ┆ l_feat_26 ┆ l_feat_2 │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ 7        │
│ str       ┆ f64       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.0704179 ┆ 1.0686971 ┆ 1.0704179 ┆ … ┆ 1.0686971 ┆ 1.0704179 ┆ 1.0704179 ┆ 1.070417 │
│           ┆ e7        ┆ e7        ┆ e7        ┆   ┆ e7        ┆ e7        ┆ e7        ┆ 9e7      │
│ null_coun ┆ 0.0       ┆ 17208.0   ┆ 0.0       ┆ … ┆ 17208.0   ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 1.858145  ┆ 1.831941  ┆ 2.357217  ┆ … ┆ 1.000934  ┆ 1132.4343 ┆ 9.278297  ┆ 1.758006 │
│           ┆           ┆           ┆           ┆   ┆           ┆ 26        ┆           ┆          │
│ std       ┆ 0.348901  ┆ 0.373918  ┆ 0.716465  ┆ … ┆ 0.030552  ┆ 93.267479 ┆ 5.48774   ┆ 1.170101 │
│ min       ┆ 1.0       ┆ 1.0       ┆ 1.0       ┆ … ┆ 1.0       ┆ 1.0       ┆ 1.0       ┆ 1.0      │
│ 25%       ┆ 2.0       ┆ 2.0       ┆ 2.0       ┆ … ┆ 1.0       ┆ 1129.0    ┆ 3.0       ┆ 1.0      │
│ 50%       ┆ 2.0       ┆ 2.0       ┆ 2.0       ┆ … ┆ 1.0       ┆ 1129.0    ┆ 11.0      ┆ 1.0      │
│ 75%       ┆ 2.0       ┆ 2.0       ┆ 3.0       ┆ … ┆ 1.0       ┆ 1129.0    ┆ 15.0      ┆ 2.0      │
│ max       ┆ 2.0       ┆ 2.0       ┆ 3.0       ┆ … ┆ 2.0       ┆ 2163.0    ┆ 18.0      ┆ 5.0      │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
       
 #### Group name feat_a statistics ####
shape: (9, 19)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ feat_a_1  ┆ feat_a_2  ┆ feat_a_3  ┆ … ┆ feat_a_15 ┆ feat_a_16 ┆ feat_a_17 ┆ feat_a_1 │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ 8        │
│ str       ┆ f64       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.0685581 ┆ 1.0685581 ┆ 1.0685581 ┆ … ┆ 1.0685581 ┆ 1.0685581 ┆ 1.0685581 ┆ 1.068558 │
│           ┆ e7        ┆ e7        ┆ e7        ┆   ┆ e7        ┆ e7        ┆ e7        ┆ 1e7      │
│ null_coun ┆ 18598.0   ┆ 18598.0   ┆ 18598.0   ┆ … ┆ 18598.0   ┆ 18598.0   ┆ 18598.0   ┆ 18598.0  │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 1.679459  ┆ 0.002468  ┆ 3.886355  ┆ … ┆ 5.033875  ┆ 0.670408  ┆ 0.208891  ┆ 4.395835 │
│ std       ┆ 4.539647  ┆ 0.102524  ┆ 10.022744 ┆ … ┆ 14.618004 ┆ 3.098197  ┆ 0.591144  ┆ 13.3086  │
│ min       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ 25%       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ 50%       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ 75%       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ max       ┆ 14.4      ┆ 4.8       ┆ 30.6      ┆ … ┆ 62.099998 ┆ 18.9      ┆ 3.6       ┆ 47.70000 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
       
 #### Group name feat_b statistics ####
shape: (9, 7)
┌────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────┐
│ statistic  ┆ feat_b_1    ┆ feat_b_2    ┆ feat_b_3    ┆ feat_b_4    ┆ feat_b_5    ┆ feat_b_6     │
│ ---        ┆ ---         ┆ ---         ┆ ---         ┆ ---         ┆ ---         ┆ ---          │
│ str        ┆ f64         ┆ f64         ┆ f64         ┆ f64         ┆ f64         ┆ f64          │
╞════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪══════════════╡
│ count      ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7  │
│ null_count ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0      │
│ mean       ┆ 4.599062    ┆ -2.914785   ┆ 24.011124   ┆ 0.770295    ┆ -45.840721  ┆ 1373.721069  │
│ std        ┆ 26.409262   ┆ 2.861073    ┆ 25.321812   ┆ 0.294523    ┆ 35.159058   ┆ 1456.119751  │
│ min        ┆ 0.0         ┆ -278.433746 ┆ 0.0         ┆ 0.0         ┆ -979.368408 ┆ 0.0          │
│ 25%        ┆ 3.762887    ┆ -4.337349   ┆ 6.037037    ┆ 0.804124    ┆ -70.631577  ┆ 419.916656   │
│ 50%        ┆ 4.340206    ┆ -3.373494   ┆ 17.833334   ┆ 0.907216    ┆ -41.578949  ┆ 1171.333374  │
│ 75%        ┆ 4.618556    ┆ -0.216867   ┆ 35.555557   ┆ 0.927835    ┆ -15.649123  ┆ 2070.0       │
│ max        ┆ 2066.103027 ┆ 0.0         ┆ 1172.740723 ┆ 1.319588    ┆ 0.0         ┆ 86991.835938 │
└────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴──────────────┘
       
 #### Group name feat_c statistics ####
shape: (9, 9)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ feat_c_1  ┆ feat_c_2  ┆ feat_c_3  ┆ … ┆ feat_c_5  ┆ feat_c_6  ┆ feat_c_7  ┆ feat_c_8 │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│ str       ┆ f64       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ … ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ 1.068697 │
│           ┆ e7        ┆ e7        ┆ e7        ┆   ┆ e7        ┆ e7        ┆ e7        ┆ 1e7      │
│ null_coun ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ … ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ 17208.0  │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 53.782982 ┆ 9.17907   ┆ 52.870865 ┆ … ┆ 35.21349  ┆ 6.395172  ┆ 68.59816  ┆ 23.15801 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ std       ┆ 12.93819  ┆ 14.672822 ┆ 24.397114 ┆ … ┆ 12.754496 ┆ 2.173977  ┆ 16.50033  ┆ 8.411773 │
│ min       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ 25%       ┆ 56.784985 ┆ 0.081603  ┆ 31.975409 ┆ … ┆ 28.447369 ┆ 5.957447  ┆ 73.776207 ┆ 17.42222 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 50%       ┆ 58.635109 ┆ 0.480448  ┆ 59.10606  ┆ … ┆ 41.173553 ┆ 7.437186  ┆ 73.954559 ┆ 26.41269 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 75%       ┆ 58.778076 ┆ 10.556601 ┆ 75.23896  ┆ … ┆ 44.647549 ┆ 7.80146   ┆ 73.959229 ┆ 30.18105 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 3        │
│ max       ┆ 58.849396 ┆ 35.999992 ┆ 83.0      ┆ … ┆ 47.0      ┆ 8.0       ┆ 74.0      ┆ 32.0     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
       
 #### Group name feat_d statistics ####
shape: (9, 7)
┌────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ statistic  ┆ feat_d_1    ┆ feat_d_2    ┆ feat_d_3    ┆ feat_d_4    ┆ feat_d_5    ┆ feat_d_6    │
│ ---        ┆ ---         ┆ ---         ┆ ---         ┆ ---         ┆ ---         ┆ ---         │
│ str        ┆ f64         ┆ f64         ┆ f64         ┆ f64         ┆ f64         ┆ f64         │
╞════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│ count      ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 ┆ 1.0686971e7 │
│ null_count ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     ┆ 17208.0     │
│ mean       ┆ 0.362492    ┆ 1.616712    ┆ 1.47524     ┆ 9.277074    ┆ -0.218789   ┆ -0.297446   │
│ std        ┆ 0.067677    ┆ 0.65121     ┆ 0.563515    ┆ 9.780479    ┆ 0.116742    ┆ 0.168537    │
│ min        ┆ 0.0         ┆ 0.0         ┆ 0.0         ┆ 0.0         ┆ -0.30303    ┆ -0.422535   │
│ 25%        ┆ 0.376623    ┆ 1.6         ┆ 1.588235    ┆ 2.108108    ┆ -0.30303    ┆ -0.422535   │
│ 50%        ┆ 0.38961     ┆ 1.933333    ┆ 1.764706    ┆ 6.0         ┆ -0.292929   ┆ -0.408451   │
│ 75%        ┆ 0.38961     ┆ 2.0         ┆ 1.764706    ┆ 13.790055   ┆ -0.111111   ┆ -0.140845   │
│ max        ┆ 0.38961     ┆ 2.0         ┆ 1.764706    ┆ 78.0        ┆ 0.0         ┆ 0.0         │
└────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
       
 #### Group name feat_e statistics ####
shape: (9, 11)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ feat_e_1  ┆ feat_e_2  ┆ feat_e_3  ┆ … ┆ feat_e_7  ┆ feat_e_8  ┆ feat_e_9  ┆ feat_e_1 │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ 0        │
│ str       ┆ f64       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.0686971 ┆ 1.0686971 ┆ 9.618622e ┆ … ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ 1.068697 │
│           ┆ e7        ┆ e7        ┆ 6         ┆   ┆ e7        ┆ e7        ┆ e7        ┆ 1e7      │
│ null_coun ┆ 17208.0   ┆ 17208.0   ┆ 1.085557e ┆ … ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ 17208.0  │
│ t         ┆           ┆           ┆ 6         ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 61.126118 ┆ -2571.002 ┆ 9.881564  ┆ … ┆ 46.394314 ┆ -186.4976 ┆ -18.98010 ┆ -303.930 │
│           ┆           ┆ 93        ┆           ┆   ┆           ┆ 5         ┆ 8         ┆ 511      │
│ std       ┆ 9.928541  ┆ 2280.9597 ┆ 11.146504 ┆ … ┆ 70.314514 ┆ 120.82412 ┆ 26.881636 ┆ 209.8963 │
│           ┆           ┆ 17        ┆           ┆   ┆           ┆ 7         ┆           ┆ 01       │
│ min       ┆ 0.361111  ┆ -311604.2 ┆ 1.136364  ┆ … ┆ -0.0625   ┆ -783.7555 ┆ -587.6774 ┆ -2391.94 │
│           ┆           ┆ 5         ┆           ┆   ┆           ┆ 54        ┆ 29        ┆ 2871     │
│ 25%       ┆ 63.555557 ┆ -3852.444 ┆ 3.409091  ┆ … ┆ 3.25      ┆ -263.6666 ┆ -25.05376 ┆ -434.585 │
│           ┆           ┆ 336       ┆           ┆   ┆           ┆ 56        ┆ 4         ┆ 724      │
│ 50%       ┆ 65.0      ┆ -2288.370 ┆ 5.454545  ┆ … ┆ 21.375    ┆ -172.2222 ┆ -10.19354 ┆ -268.828 │
│           ┆           ┆ 361       ┆           ┆   ┆           ┆ 29        ┆ 8         ┆ 583      │
│ 75%       ┆ 65.0      ┆ -852.0925 ┆ 10.227273 ┆ … ┆ 59.3125   ┆ -89.59999 ┆ -2.344086 ┆ -133.471 │
│           ┆           ┆ 9         ┆           ┆   ┆           ┆ 8         ┆           ┆ 436      │
│ max       ┆ 65.0      ┆ 18073.945 ┆ 170.45454 ┆ … ┆ 1277.375  ┆ 0.022222  ┆ 0.010753  ┆ 0.014286 │
│           ┆           ┆ 312       ┆ 4         ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
       
 #### Group name history_a statistics ####
shape: (9, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ statistic  ┆ history_a_ ┆ history_a_ ┆ history_a ┆ history_a ┆ history_a ┆ history_a ┆ history_a │
│ ---        ┆ 1          ┆ 2          ┆ _3        ┆ _4        ┆ _5        ┆ _6        ┆ _7        │
│ str        ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ ---       ┆ ---       ┆ ---       │
│            ┆ f64        ┆ f64        ┆ f64       ┆ f64       ┆ f64       ┆ f64       ┆ f64       │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ count      ┆ 1.0686971e ┆ 1.0686971e ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 │
│            ┆ 7          ┆ 7          ┆ e7        ┆ e7        ┆ e7        ┆ e7        ┆ e7        │
│ null_count ┆ 17208.0    ┆ 17208.0    ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   │
│ mean       ┆ 0.113649   ┆ -0.110227  ┆ 0.049464  ┆ -349.0102 ┆ -0.014995 ┆ -172.5309 ┆ -12.08916 │
│            ┆            ┆            ┆           ┆ 23        ┆           ┆ 6         ┆ 5         │
│ std        ┆ 0.384507   ┆ 0.270696   ┆ 0.109871  ┆ 300.89105 ┆ 0.038342  ┆ 148.05708 ┆ 10.406743 │
│            ┆            ┆            ┆           ┆ 2         ┆           ┆ 3         ┆           │
│ min        ┆ 0.0        ┆ -58.611111 ┆ 0.0       ┆ -7754.714 ┆ -7.913043 ┆ -3826.857 ┆ -235.5961 │
│            ┆            ┆            ┆           ┆ 355       ┆           ┆ 178       ┆ 61        │
│ 25%        ┆ 0.02824    ┆ -0.111111  ┆ 0.012195  ┆ -497.7142 ┆ -0.014493 ┆ -245.4285 ┆ -17.23077 │
│            ┆            ┆            ┆           ┆ 94        ┆           ┆ 74        ┆           │
│ 50%        ┆ 0.049888   ┆ -0.055556  ┆ 0.02439   ┆ -280.0    ┆ 0.0       ┆ -139.2857 ┆ -9.75     │
│            ┆            ┆            ┆           ┆           ┆           ┆ 21        ┆           │
│ 75%        ┆ 0.092822   ┆ 0.0        ┆ 0.060976  ┆ -124.0    ┆ 0.0       ┆ -62.0     ┆ -4.288462 │
│ max        ┆ 18.709814  ┆ 0.0        ┆ 20.975609 ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0       │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
       
 #### Group name history_b statistics ####
shape: (9, 31)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ history_b ┆ history_b ┆ history_b ┆ … ┆ history_b ┆ history_b ┆ history_b ┆ history_ │
│ ---       ┆ _1        ┆ _2        ┆ _3        ┆   ┆ _27       ┆ _28       ┆ _29       ┆ b_30     │
│ str       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆ f64       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ … ┆ 1.0686971 ┆ 1.0686971 ┆ 1.0686971 ┆ 1.068697 │
│           ┆ e7        ┆ e7        ┆ e7        ┆   ┆ e7        ┆ e7        ┆ e7        ┆ 1e7      │
│ null_coun ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ … ┆ 17208.0   ┆ 17208.0   ┆ 17208.0   ┆ 17208.0  │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 0.428278  ┆ 0.603501  ┆ 0.309556  ┆ … ┆ 0.316781  ┆ 0.098892  ┆ 0.254055  ┆ 0.21731  │
│ std       ┆ 1.338932  ┆ 2.071903  ┆ 1.351892  ┆ … ┆ 1.4146    ┆ 0.441853  ┆ 1.147925  ┆ 0.764379 │
│ min       ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ 25%       ┆ 0.081348  ┆ 0.12678   ┆ 0.040614  ┆ … ┆ 0.038861  ┆ 0.012368  ┆ 0.030394  ┆ 0.044118 │
│ 50%       ┆ 0.144365  ┆ 0.225028  ┆ 0.071907  ┆ … ┆ 0.068742  ┆ 0.021646  ┆ 0.05344   ┆ 0.078454 │
│ 75%       ┆ 0.286045  ┆ 0.42995   ┆ 0.156007  ┆ … ┆ 0.152742  ┆ 0.047506  ┆ 0.119267  ┆ 0.150685 │
│ max       ┆ 41.0      ┆ 89.0      ┆ 30.5      ┆ … ┆ 32.0      ┆ 10.0      ┆ 26.0      ┆ 33.0     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘






'l_feat_' feature statistics:
l_feat_1       :   2 unique, 0 nulls
l_feat_2       :   3 unique, 17,208 nulls
l_feat_3       :   3 unique, 0 nulls
l_feat_4       :  26 unique, 0 nulls
l_feat_5       : 1076 unique, 0 nulls
l_feat_6       : 900 unique, 0 nulls
l_feat_7       : 313 unique, 0 nulls
l_feat_8       :   3 unique, 17,208 nulls
l_feat_9       : 476 unique, 0 nulls
l_feat_10      : 262 unique, 0 nulls
l_feat_11      : 1524 unique, 0 nulls
l_feat_12      : 5050 unique, 0 nulls
l_feat_13      :   2 unique, 0 nulls
l_feat_14      : 3237 unique, 0 nulls
l_feat_15      : 2582 unique, 0 nulls
l_feat_16      :   2 unique, 0 nulls
l_feat_17      : 476 unique, 0 nulls
l_feat_18      :   8 unique, 17,208 nulls
l_feat_19      :   3 unique, 17,208 nulls
l_feat_20      :   2 unique, 17,208 nulls
l_feat_21      :   3 unique, 17,208 nulls
l_feat_22      :   3 unique, 17,208 nulls
l_feat_23      :   2 unique, 17,208 nulls
l_feat_24      :   3 unique, 17,208 nulls
l_feat_25      : 1788 unique, 0 nulls
l_feat_26      :  18 unique, 0 nulls
l_feat_27      :   5 unique, 0 nulls



'feat_a_' feature statistics:
feat_a_1       :   6 unique, 18,598 nulls
feat_a_2       :   6 unique, 18,598 nulls
feat_a_3       :   7 unique, 18,598 nulls
feat_a_4       :   7 unique, 18,598 nulls
feat_a_5       : 492 unique, 18,598 nulls
feat_a_6       :  11 unique, 18,598 nulls
feat_a_7       :  10 unique, 18,598 nulls
feat_a_8       :   8 unique, 18,598 nulls
feat_a_9       :  10 unique, 18,598 nulls
feat_a_10      :   9 unique, 18,598 nulls
feat_a_11      :  10 unique, 18,598 nulls
feat_a_12      :  12 unique, 18,598 nulls
feat_a_13      :   6 unique, 18,598 nulls
feat_a_14      : 7218 unique, 18,598 nulls
feat_a_15      :  10 unique, 18,598 nulls
feat_a_16      :   8 unique, 18,598 nulls
feat_a_17      :  10 unique, 18,598 nulls
feat_a_18      :   8 unique, 18,598 nulls



'feat_b_' feature statistics:
feat_b_1       : 6075 unique, 17,208 nulls
feat_b_2       : 2821 unique, 17,208 nulls
feat_b_3       : 15151 unique, 17,208 nulls
feat_b_4       : 127 unique, 17,208 nulls
feat_b_5       : 14134 unique, 17,208 nulls
feat_b_6       : 80769 unique, 17,208 nulls



'feat_c_' feature statistics:
feat_c_1       : 491 unique, 17,208 nulls
feat_c_2       : 4806603 unique, 17,208 nulls
feat_c_3       : 664 unique, 17,208 nulls
feat_c_4       : 553 unique, 17,208 nulls
feat_c_5       : 631 unique, 17,208 nulls
feat_c_6       : 494 unique, 17,208 nulls
feat_c_7       : 436 unique, 17,208 nulls
feat_c_8       : 638 unique, 17,208 nulls



'feat_d_' feature statistics:
feat_d_1       :  32 unique, 17,208 nulls
feat_d_2       :  32 unique, 17,208 nulls
feat_d_3       :  32 unique, 17,208 nulls
feat_d_4       : 80488 unique, 17,208 nulls
feat_d_5       :  32 unique, 17,208 nulls
feat_d_6       :  32 unique, 17,208 nulls



'feat_e_' feature statistics:
feat_e_1       : 181 unique, 17,208 nulls
feat_e_2       : 484192 unique, 17,208 nulls
feat_e_3       : 106 unique, 1,085,557 nulls
feat_e_4       :   5 unique, 17,208 nulls
feat_e_5       : 122 unique, 17,208 nulls
feat_e_6       : 120 unique, 17,208 nulls
feat_e_7       : 12152 unique, 17,208 nulls
feat_e_8       : 29757 unique, 17,208 nulls
feat_e_9       : 25470 unique, 17,208 nulls
feat_e_10      : 77630 unique, 17,208 nulls



'history_a_' feature statistics:
history_a_1    : 96221 unique, 17,208 nulls
history_a_2    : 256 unique, 17,208 nulls
history_a_3    : 419 unique, 17,208 nulls
history_a_4    : 15915 unique, 17,208 nulls
history_a_5    : 166 unique, 17,208 nulls
history_a_6    : 8702 unique, 17,208 nulls
history_a_7    : 4991 unique, 17,208 nulls



'history_b_' feature statistics:
history_b_1    : 33641 unique, 17,208 nulls
history_b_2    : 64421 unique, 17,208 nulls
history_b_3    : 22462 unique, 17,208 nulls
history_b_4    : 13301 unique, 17,208 nulls
history_b_5    : 15105 unique, 17,208 nulls
history_b_6    : 8815 unique, 17,208 nulls
history_b_7    : 10926 unique, 17,208 nulls
history_b_8    : 11259 unique, 17,208 nulls
history_b_9    : 20885 unique, 17,208 nulls
history_b_10   : 39909 unique, 17,208 nulls
history_b_11   : 10021 unique, 17,208 nulls
history_b_12   : 16445 unique, 17,208 nulls
history_b_13   : 14579 unique, 17,208 nulls
history_b_14   : 12370 unique, 17,208 nulls
history_b_15   : 22793 unique, 17,208 nulls
history_b_16   : 6188 unique, 17,208 nulls
history_b_17   : 22462 unique, 17,208 nulls
history_b_18   : 7258 unique, 17,208 nulls
history_b_19   : 13624 unique, 17,208 nulls
history_b_20   : 15941 unique, 17,208 nulls
history_b_21   : 5813 unique, 17,208 nulls
history_b_22   : 11001 unique, 17,208 nulls
history_b_23   : 8795 unique, 17,208 nulls
history_b_24   : 9264 unique, 17,208 nulls
history_b_25   : 7138 unique, 17,208 nulls
history_b_26   : 15939 unique, 17,208 nulls
history_b_27   : 15928 unique, 17,208 nulls
history_b_28   : 15224 unique, 17,208 nulls
history_b_29   : 9089 unique, 17,208 nulls
history_b_30   : 61170 unique, 17,208 nulls




컬럼별 결측치 개수:
shape: (96, 3)
┌──────────────┬────────────┬─────────────────┐
│ column       ┆ null_count ┆ null_percentage │
│ ---          ┆ ---        ┆ ---             │
│ str          ┆ i64        ┆ f64             │
╞══════════════╪════════════╪═════════════════╡
│ feat_e_3     ┆ 1085557    ┆ 10.141432       │
│ feat_a_1     ┆ 18598      ┆ 0.173745        │
│ feat_a_2     ┆ 18598      ┆ 0.173745        │
│ feat_a_3     ┆ 18598      ┆ 0.173745        │
│ feat_a_4     ┆ 18598      ┆ 0.173745        │
│ …            ┆ …          ┆ …               │
│ history_b_26 ┆ 17208      ┆ 0.16076         │
│ history_b_27 ┆ 17208      ┆ 0.16076         │
│ history_b_28 ┆ 17208      ┆ 0.16076         │
│ history_b_29 ┆ 17208      ┆ 0.16076         │
│ history_b_30 ┆ 17208      ┆ 0.16076         │
└──────────────┴────────────┴─────────────────┘

행별 결측치 개수 분포:
shape: (6, 2)
┌───────────────────────┬─────────┐
│ total_missing_per_row ┆ count   │
│ ---                   ┆ ---     │
│ i32                   ┆ u32     │
╞═══════════════════════╪═════════╡
│ 0                     ┆ 9611653 │
│ 1                     ┆ 1073928 │
│ 18                    ┆ 1206    │
│ 19                    ┆ 184     │
│ 95                    ┆ 5763    │
│ 96                    ┆ 11445   │
└───────────────────────┴─────────┘
